<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 14</title>
        <style>
            body{
                background-color: azure;
                
            }
            button{
                /* margin-top: 20%; */
                /* margin-left: 42%; */
                width: 180px;
                font-size: 35px;
                border-radius: 20%;
                background-color: black;
                color:white;
                text-align: center;
                padding: 10px;

            }
            #one{
                margin-left: 10%;
                margin-top: 10%;
            }
            #two{
                margin-left: 10%;
                margin-bottom: 10%;
            }
            #three{
                margin-right: 10%;
                margin-top: 10%;
            }
            #four{
                margin-right: 10%;
                margin-bottom: 10%;
            }
            #five{
                margin-top: 0px;
                margin-left: 1100px;
                width: 200px;
                height:35px;
                font-size: small;
            }
            #know{
                font-size: 20px;
                color:black;
            }
        </style>
    </head>
    <body>
    
            <div id="one" onmouseover="over1()"><button>button1</button></div>
            <div id="two" onmouseover="over2()"><button>button2</button></div>  
            <div id="three" onmouseover="over3()"><button>button3</button></div>  
            <div id="four" onmouseover="over4()"><button>button4</button></div>

             <button id="five" onclick="show()">Know the displacement</button>
             <p id="know"></p>
        <script src="Day14.js"></script>
    </body>
</html>
