<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 15</title>
        <style>
            body{
                background-color: black;
            }
            .one{
                margin-left:35%;
                margin-top: 22%;
                /* text-align: center; */
                height: 200px;
                width: 250px;
            }
/* 
            .myplant .hover img{
                transform: scale(1.5);
            } */
            .two{
                margin-left:26%;
                /* margin-top: 10%; */
                /* text-align: center; */
                height: 500px;
                width: 400px;
                transform: ease-in 2s;
            }
            h1{
                color: white;
                font-size: 2em;
                font-style: solid;
                text-align: center;
                margin-bottom: 0;
            }
            h3{
                color: white;
                /* font-size: 2em; */
                font-style: solid;
                text-align: center;
                margin-top: 2px;
                margin-bottom: 5px;
            }
        </style>   
    </head>

    <body>
        <h1>How to grow a plant?</h1></br>
        <h3>Just try hovering over the image.</h3>
        <div id="GrowPlant" >
            <img id="myPlant" class="one"onmouseover="this.className='two';" src="plant.jpg" alt="Grow plant">
        </div>
        
        <script src="Day15.js"></script>
    </body>
</html>
