<html> 
   <head> 
      <script> 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <style> 
      body{
          background:black;
          /* opacity: 0.8; */
      }
         table{
             margin-left: 40%;
             margin-top: 30px;
             width: 300px;
             height: 300px;
             background-color: black;
         }
         .title{ 
             margin-top: 100px;
         margin-bottom: 0px; 
         text-align:center; 
         width: 290px; 
         color:white; 
         border: inset  rgb(148, 228, 148) 5px; 
         height: 38px;
         font-size: 30px;
         margin-left: 40%;
         background-color: black;
         } 
  
         input[type="button"] 
         { 
         background-color:white; 
         color: black; 
         border: ridge  rgb(148, 228, 148) 5px; 
         width:100%;
         height:100%;
         font-size:30px;
         font-style: bold;
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: ridge  rgb(148, 228, 148) 5px;
         width:100%;
         height: 50px;
         font-size: 20px;
         } 
      </style> 
   </head> 

   <body> 
      <div class = title > Calculator</div> 
      <table border="1"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html>  