<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 15</title>
        <style>
            body{
                background-color: white;
            }
            .one{
                margin-left:40%;
                margin-top: 0%;
                /* text-align: center; */
                height: 512px;
                width: 250px;
            }

            h1{
                color:black;
                font-size: 2em;
                font-style: solid;
                text-align: center;
                margin-bottom: 0;
            }
            h3{
                color: black;
                /* font-size: 2em; */
                font-style: solid;
                text-align: center;
                margin-top: 2px;
                margin-bottom: 0px;
            }
        </style>   
    </head>

    <body>
        <h1>How do giraffe's neck grows?</h1></br>
        <h3>Just try hovering over the image.</h3>
        <div id="GrowPlant" >
            <img id="myPlant" class="one" src="short-neck-giraffe.jpeg" onmouseover="show()" alt="Grow plant">
        </div>
        
        <script src="Day16.js"></script>
    </body>
</html>
