<!doctype html>
<html>
<head>
		<title>Challenge Day28</title>
		<style>
      body{    
          font-family: 'Roboto Condensed', sans-serif;
          overflow-x: hidden;      
      }
      body { 
        background-color: black;
        }
      h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
   
      .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
      .hi-slide .hi-next,.hi-slide .hi-prev 
        { position: absolute;
          top: 50%; 
          width: 40px;
          height: 40px; 
          margin-top: -20px;     
          border-radius: 50px;         
          line-height: 40px;
          text-align: center; 
          cursor: pointer;
          background-color: #fff; 
          color: black;               
          transition: all 0.6s;
          font-size: 20px; 
          font-weight: bold;
          }
      .hi-slide .hi-next:hover,.hi-slide .hi-prev:hover 
          {
          opacity: 1; 
          background-color: #fff;  
          }
      .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
      .hi-slide > ul
        { 
          list-style: none; 
          position: relative;
          width: 754px; 
          height: 292px; 
          margin: 0;
          padding: 0;
        }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}
		</style>
	</head>
	<body>
 <br><br>
		<div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				<li><img src="https://images.wallpaperscraft.com/image/starry_sky_boat_reflection_125803_300x168.jpg" alt="Img 1" /></li>
				<li><img src="https://images.wallpaperscraft.com/image/road_asphalt_marking_130996_300x168.jpg" alt="Img 2" /></li>
				<li><img src="https://images.wallpaperscraft.com/image/landscape_mountains_sun_140434_300x168.jpg" alt="Img 3" /></li>
				<li><img src="https://images.wallpaperscraft.com/image/pier_dock_sea_dusk_shore_118549_300x168.jpg" alt="Img 4" /></li>
				<li><img src="https://images.wallpaperscraft.com/image/forest_fog_trees_128751_300x168.jpg" alt="Img 5" /></li>
				<li><img src="https://images.wallpaperscraft.com/image/forest_autumn_path_125183_300x168.jpg" alt="Img 6" /></li>
				<li><img src="https://images.wallpaperscraft.com/image/tree_maple_autumn_148845_300x168.jpg" alt="Img 7" /></li>
        <li><img src="https://images.wallpaperscraft.com/image/eruption_lava_volcano_oriental_cherry_tree_45542_300x168.jpg" alt="Img 7" /></li>
			</ul>
		</div>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
	</body>
    
</html>
