<!DOCTYPE html> 
<html> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= "width=device-width" /> 
  
    <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
  
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 
  
    <title> 
        Challenge day 22
    </title> 
      
    <style> 
        body{
            margin: 0;
            padding: 0;
        }
        h3{
            color:white;
            font-style: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 20px;
            font-size: 45px;
            margin-top: 0px;
        }
        .menu-btn { 
            position: absolute; 
            z-index: 3; 
            right: 35px; 
            top: 35px; 
            cursor: pointer; 
            transition: all 0.5s ease-out; 
        } 
  
        .menu-btn .btn-line { 
            width: 28px; 
            height: 3px; 
            margin: 0 0 5px 0; 
            background: rgb(4, 4, 26); 
            transition: all 0.5s ease-out; 
        } 
  
        .menu-btn.close { 
            transform: rotate(180deg); 
        } 
  
        .menu-btn.close .btn-line:nth-child(1) { 
            transform: rotate(45deg) translate(5px, 5px); 
        } 
  
        .menu-btn.close .btn-line:nth-child(2) { 
            opacity: 0; 
        } 
  
        .menu-btn.close .btn-line:nth-child(3) { 
            transform: rotate(-45deg) translate(7px, -6px); 
        } 
  
        .menu { 
            position: fixed; 
            top: 0; 
            width: 20%; 
            opacity: 0.9; 
            visibility: hidden; 
            background-color: rgb(10, 10, 54);
            height: 100vh;
        } 
  

        .menu.show { 
            visibility: visible; 
        } 
        ul li a{
            color:lightcoral;
            font-size: 30px;
            margin: 2px;
            padding:15px;
            list-style: none;

        }
        
        .nav-item{
            margin: 2px;
            padding:15px;
            list-style: none;
        }

        a{
            text-decoration: none;
        }
        .nav-item:nth-child(1) { 
            transition-delay: 0.1s; 
            list-style: none;
        } 
  
        .nav-item:nth-child(2) { 
            transition-delay: 0.2s; 
        } 
  
        .nav-item:nth-child(3) { 
            transition-delay: 0.3s; 
        } 
  
        .nav-item:nth-child(4) { 
            transition-delay: 0.4s; 
        } 
        hr{
            color: white;
            width: 30%;
            margin-left: 30px;
        }
        img{
            width: 90%;
            margin-top:30px;
            margin-left: 10px;
            border-radius: 50% ;
            /* border:1px  white inset; */
            margin-bottom: 5px;
        }
    </style> 
</head> 
  
<body id="bg-img"> 
    <header> 
        <div class="menu-btn"> 
            <div class="btn-line"></div> 
            <div class="btn-line"></div> 
            <div class="btn-line"></div> 
        </div> 
  
        <nav class="menu"> 
            <div class="menu-branding"> 
                <div class="portrait"> 
                    <img src= "pp.jpg" alt="" /> 
                </div> 
            </div> 
            <h3>Aditya Anand</h3>
  
            <ul class="menu-nav"> 
                <li class="nav-item current"> 
                    <a href="#" class="nav-link"> 
                        HOME
                    </a> 
                </li> 
                <hr/>
                <li class="nav-item"> 
                    <a href="#" class="nav-link"> 
                        ABOUT ME 
                    </a> 
                </li> 
                <hr/>
                <li class="nav-item"> 
                    <a href="#" class="nav-link"> 
                        MY WORK 
                    </a> 
                </li> 
                <hr/>
                <li class="nav-item"> 
                    <a href="#" class="nav-link"> 
                        CONTACT ME 
                    </a> 
                </li> 
            </ul> 
        </nav> 
    </header> 
  
    <script> 
        const menuBtn =  
            document.querySelector(".menu-btn"); 
  
        const menu =  
            document.querySelector(".menu"); 
  
        const menuNav =  
            document.querySelector(".menu-nav"); 
  
        const menuBranding =  
            document.querySelector(".menu-branding"); 
  
        const navItems =  
            document.querySelectorAll(".nav-item"); 
  
        let showMenu = false; 
  
        menuBtn.addEventListener("click", toggleMenu); 
  
        function toggleMenu() { 
            if (!showMenu) { 
                menuBtn.classList.add("close"); 
                menu.classList.add("show"); 
                menuNav.classList.add("show"); 
                menuBranding.classList.add("show"); 
                navItems.forEach((item) => 
                    item.classList.add("show")); 
  
                showMenu = true; 
            } else { 
                menuBtn.classList.remove("close"); 
                menu.classList.remove("show"); 
                menuNav.classList.remove("show"); 
                menuBranding.classList.remove("show"); 
                navItems.forEach((item) => 
                    item.classList.remove("show")); 
  
                showMenu = false; 
            } 
        } 
    </script> 
</body> 
  
</html> 