<!DOCTYPE html>
<html>
    <head>
        <title>Day25 challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p{
                font-style: italic;
                font-size: 25px;
                text-align: center;
                margin-top: 10px;
            }
            h2{
                font-size: 45px;
                text-align: center;
                margin-bottom: 0px;
                margin-top: 8px;
                padding-top: 0%;
            }
            body {
            padding: 0;
            background-color: white;
            color: black;
            margin: 0;
            }
            button{
                display: block;
                width: 180px;
                height: 40px;
                font-size: 20px;
                text-align: center;
                margin-left: 43%;
                margin-bottom: 0px;
                padding-bottom: 0px;
                color:white;
                background-color: black;
            }

            .two{
                display: block;
                width: 180px;
                height: 40px;
                font-size: 20px;
                text-align: center;
                margin-left: 43%;
                margin-bottom: 0px;
                padding-bottom: 0px;
                color:black;
                background-color: white;
            }

            .dark-mode {
            background-color: black;
            color: white;
            }
            img{
                height: 16%;
                margin-top: 0px;
                margin-left: 200px;
                padding-top: 0px;
            }
            .container{
                background-color: rgb(57, 69, 105);
                height:180px;
            }
        </style>
    </head>
<body>
<nav class="container">
    <h2>Dark/Light Theme Toggling</h2>
<p>Click the button to toggle between dark and light mode for this page.</p>

<button id="btn" class="one" onclick="myFunction()">Toggle Switch</button>
</nav>

<img src="noddy1.png">
<img src="peekapeeka.gif">
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   var btn=document.getElementById("btn");
   if(btn.className==="one")
   btn.className="two";
   else{
       btn.className="one";
   }
}
</script>

</body>
</html>

